# My Level- Level 1
START_LEVEL
level_name:dolphin and peach
ball_velocities:0,500 -60,500 -45,500 -30,500 -15,500 15,500 30,500 45,500 60,500
background:image(background_images/dolphin.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/dolphin_defenitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:8
START_BLOCKS
--G-G-G-G
--G-G-G-G

END_BLOCKS
END_LEVEL

# Level 32

START_LEVEL
level_name:World Maps
ball_velocities:45,500
background:image(background_images/world.jpg)
paddle_speed:650
paddle_width:200
block_definitions:definitions/world_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:50
num_blocks:37
START_BLOCKS
-
-a-a-a-a-a-a-a
b-b-b-b-b-b-b-b
-c-c-c-c-c-c-c
d-d-d-d-d-d-d-d
-e-e-e-e-e-e-e
--ll--
END_BLOCKS
END_LEVEL


# Level 3
# Wide paddle with many balls

START_LEVEL
level_name: Candy krash
ball_velocities:-60,500 -45,500 -30,500 -15,500 15,500 30,500 45,500 60,500
background:image(background_images/candy.png)
paddle_speed:100
paddle_width:550
block_definitions:definitions/candy_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:45
START_BLOCKS
-
-
-
-
-
rrooyygggbbppcc
rrooyygggbbppcc
rrooyygggbbppcc


END_BLOCKS
END_LEVEL




